% warning = "This file was automatically generated and should not be edited."
// ${warning}

import Foundation
import RealityKit
% import json
% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/Unified/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:

public class Codable${entity["name"]}: CodableEntity {
  % for property in entity["properties"]:
  public ${property}
  %end
    
  public init(
    _ entity: RealityKit.Entity
  ) {
    % castedEntity = entity["name"][0].lower() + entity["name"][1:]
    let ${castedEntity} = entity as! ${entity["name"]}
    % for identifiers in entity["propertiesIdentifiers"]:
    self.${identifiers} = ${castedEntity}.${identifiers}
    %end
    super.init(entity)
  }
  
  required init(from decoder: Decoder) throws {
    fatalError("init(from:) has not been implemented")
  }
}

%end
