% warning = "This file was automatically generated and should not be edited."
// ${warning}

% import json
import Foundation
import RealityKit
import RealitySymbols

//MARK: - iOS

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/iOS/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:


//MARK: ${entity["name"]}

extension RealityPlatform.iOS {
%if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable, Equatable, Identifiable {
    private(set) public var accessibilityDescription: String?
    private(set) public var children: [RealityPlatform.iOS.Entity] = []
    public var childrenOptional: [RealityPlatform.iOS.Entity]? {
      children.isEmpty ? nil : children
    }
    private(set) public var components: [RealityPlatform.iOS.Component] = []
    public let id: UInt64
    private(set) public var name: String?
    private(set) public var parentID: UInt64?

    init(
      id: UInt64
    ) {
      self.id = id
    }
    
    public static func == (lhs: RealityPlatform.iOS.Entity, rhs: RealityPlatform.iOS.Entity) -> Bool {
      lhs.id == rhs.id
    }
  }
%else:
  public class ${entity["name"]}: RealityPlatform.iOS.Entity {}
%end
}

#if os(iOS)
%if entity["name"] == "Entity":
extension RealityPlatform.iOS.Entity {
  convenience init(rawValue entity: RealityKit.Entity) {
    self.init(id: entity.id)
    self.accessibilityDescription = entity.accessibilityDescription
    self.children = entity.children.map(\.encoded)
    self.components = entity.components.encoded
    self.name = entity.name
    self.parentID = entity.parent?.id
  }
}
%else:
extension RealityPlatform.iOS.${entity["name"]} {}
%end
#endif
%end

//MARK: - macOS

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/macOS/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:


//MARK: ${entity["name"]}

extension RealityPlatform.macOS {
%if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable, Equatable, Identifiable {
    private(set) public var accessibilityDescription: String?
    private(set) public var children: [RealityPlatform.macOS.Entity] = []
    public var childrenOptional: [RealityPlatform.macOS.Entity]? {
      children.isEmpty ? nil : children
    }
    private(set) public var components: [RealityPlatform.macOS.Component] = []
    public let id: UInt64
    private(set) public var name: String?
    private(set) public var parentID: UInt64?

    init(
      id: UInt64
    ) {
      self.id = id
    }
    
    public static func == (lhs: RealityPlatform.macOS.Entity, rhs: RealityPlatform.macOS.Entity) -> Bool {
      lhs.id == rhs.id
    }
  }
%else:
  public class ${entity["name"]}: RealityPlatform.macOS.Entity {}
%end
}

#if os(macOS)
%if entity["name"] == "Entity":
extension RealityPlatform.macOS.Entity {
  convenience init(rawValue entity: RealityKit.Entity) {
    self.init(id: entity.id)
    self.accessibilityDescription = entity.accessibilityDescription
    self.children = entity.children.map(\.encoded)
    self.components = entity.components.encoded
    self.name = entity.name
    self.parentID = entity.parent?.id
  }
}
%else:
extension RealityPlatform.macOS.${entity["name"]} {}
%end
#endif
%end

//MARK: - visionOS

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/visionOS/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:


//MARK: ${entity["name"]}

%if entity["name"] == "Entity":
extension RealityPlatform.visionOS {
  public class Entity: Codable, Identifiable {
    private(set) public var accessibilityDescription: String?
    private(set) public var children: [RealityPlatform.visionOS.Entity] = []
    public var childrenOptional: [RealityPlatform.visionOS.Entity]? {
      children.isEmpty ? nil : children
    }
    private(set) public var components: [RealityPlatform.visionOS.Component] = []
    public let entityType: EntityType
    public let id: UInt64
    private(set) public var name: String?
    private(set) public var parentID: UInt64?

    fileprivate init(
      id: UInt64,
      entityType: EntityType
    ) {
      self.id = id
      self.entityType = entityType
    }
  }
}

extension RealityPlatform.visionOS.Entity {
  public var casted: RealityPlatform.visionOS.Entity {
    switch self.entityType {
      % for entity in data:
      case .${entity["name"][0].lower() + entity["name"][1:]}:
        %if entity["name"] == "Entity":
        return self
        %else:
        return self as! RealityPlatform.visionOS.${entity["name"]}
        %end
      %end
    }
  }
}

extension RealityPlatform.visionOS.Entity: Equatable {
  public static func == (lhs: RealityPlatform.visionOS.Entity, rhs: RealityPlatform.visionOS.Entity) -> Bool {
    lhs.id == rhs.id
  }
}
%else:
extension RealityPlatform.visionOS {
  public class ${entity["name"]}: RealityPlatform.visionOS.Entity {}
}
%end

#if os(visionOS)
%if entity["name"] == "Entity":
extension RealityPlatform.visionOS.Entity {
  convenience init(
    _ entity: RealityKit.Entity,
    entityType: RealityPlatform.visionOS.EntityType = .entity
  ) {
    self.init(
      id: entity.id,
      entityType: entityType
    )
    self.accessibilityDescription = entity.accessibilityDescription
    self.children = entity.children.map(\.encoded)
    self.components = entity.components.encoded
    self.name = entity.name
    self.parentID = entity.parent?.id
  }
}
%else:
extension RealityPlatform.visionOS.${entity["name"]} {
  convenience init(rawValue entity: RealityKit.Entity) {
    self.init(
      entity: entity,
      entityType: .${entity["name"][0].lower() + entity["name"][1:]}
    )
  }
}
%end
#endif
%end
