% warning = "This file was automatically generated and should not be edited."
// ${warning}

% import json
import Foundation
import RealityKit

enum CodableRealityKit {
  enum iOS {}
  enum macOS {}
  enum xrOS {}
}

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/iOS/Processed/Entities.json') as file:
% data = json.load(file)

% for entity in data:
//MARK: ${entity["name"]} — iOS

extension CodableRealityKit.iOS {
  %if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable {
    public init(
      from entity: RealityKit.Entity
    ) {
      //TODO:
    }
  %else:
  public class ${entity["name"]}: CodableRealityKit.iOS.Entity {
  %end
  }
}

#if os(iOS)
extension CodableRealityKit.iOS.${entity["name"]} {
  public convenience init(
   _ entity: RealityKit.${entity["name"]}
  ) {
    self.init(from: entity)
  }
}
#endif

%end

//MARK: -

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/macOS/Processed/Entities.json') as file:
% data = json.load(file)

% for entity in data:
//MARK: ${entity["name"]} — macOS

extension CodableRealityKit.macOS {
  %if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable {
    public init(
      from entity: RealityKit.Entity
    ) {
      //TODO:
    }
  %else:
  public class ${entity["name"]}: CodableRealityKit.macOS.Entity {
  %end
  }
}

#if os(macOS)
extension CodableRealityKit.macOS.${entity["name"]} {
  public convenience init(
   _ entity: RealityKit.${entity["name"]}
  ) {
    self.init(from: entity)
  }
}
#endif

%end

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/xrOS/Processed/Entities.json') as file:
% data = json.load(file)

% for entity in data:
//MARK: ${entity["name"]} — xrOS

extension CodableRealityKit.xrOS {
  %if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable {
    public init(
      from entity: RealityKit.Entity
    ) {
      //TODO:
    }
  %else:
  public class ${entity["name"]}: CodableRealityKit.xrOS.Entity {
  %end
  }
}

#if os(visionOS)
extension CodableRealityKit.xrOS.${entity["name"]} {
  public convenience init(
   _ entity: RealityKit.${entity["name"]}
  ) {
    self.init(from: entity)
  }
}
#endif

%end