% warning = "This file was automatically generated and should not be edited."
// ${warning}

% import json
import Foundation
import RealityKit
import RealitySymbols

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/iOS/Processed/Entities.json') as file:
% data = json.load(file)

% for entity in data:
//MARK: ${entity["name"]} — iOS

extension RealityPlatform.iOS {
  %if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable {
    public init(
      from entity: RealityKit.Entity
    ) {
      //TODO:
    }
  %else:
  public class ${entity["name"]}: RealityPlatform.iOS.Entity {
  %end
  }
}

#if os(iOS)
extension RealityPlatform.iOS.${entity["name"]} {
  public convenience init(
   _ entity: RealityKit.${entity["name"]}
  ) {
    self.init(from: entity)
  }
}
#endif

%end

//MARK: -

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/macOS/Processed/Entities.json') as file:
% data = json.load(file)

% for entity in data:
//MARK: ${entity["name"]} — macOS

extension RealityPlatform.macOS {
  %if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable {
    public init(
      from entity: RealityKit.Entity
    ) {
      //TODO:
    }
  %else:
  public class ${entity["name"]}: RealityPlatform.macOS.Entity {
  %end
  }
}

#if os(macOS)
extension RealityPlatform.macOS.${entity["name"]} {
  public convenience init(
   _ entity: RealityKit.${entity["name"]}
  ) {
    self.init(from: entity)
  }
}
#endif

%end

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/visionOS/Processed/Entities.json') as file:
% data = json.load(file)

% for entity in data:
//MARK: ${entity["name"]} — visionOS

extension RealityPlatform.visionOS {
  %if entity["name"] == "Entity":
  public class ${entity["name"]}: Codable {
    public init(
      from entity: RealityKit.Entity
    ) {
      //TODO:
    }
  %else:
  public class ${entity["name"]}: RealityPlatform.visionOS.Entity {
  %end
  }
}

#if os(visionOS)
extension RealityPlatform.visionOS.${entity["name"]} {
  public convenience init(
   _ entity: RealityKit.${entity["name"]}
  ) {
    self.init(from: entity)
  }
}
#endif

%end
