% warning = "This file was automatically generated and should not be edited."
// ${warning}

import Foundation
import RealityKit
% import json

#if os(iOS)

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Resources/iOS/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:
public class Codable${entity["name"]}: CodableEntity {
  % for property in entity["properties"]["complete"]:
  public ${property}
  %end
    
  public init(
    _ entity: RealityKit.${entity["name"]}
  ) {
    % for identifiers in entity["properties"]["identifiers"]:
    self.${identifiers} = entity.${identifiers}
    %end
    super.init(entity)
  }
  
  required init(from decoder: Decoder) throws {
    fatalError("init(from:) has not been implemented")
  }
}

%end
#elseif os(macOS)

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Resources/macOS/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:
public class Codable${entity["name"]}: CodableEntity {
  % for property in entity["properties"]["complete"]:
  public ${property}
  %end
    
  public init(
    _ entity: RealityKit.${entity["name"]}
  ) {
    % for identifiers in entity["properties"]["identifiers"]:
    self.${identifiers} = entity.${identifiers}
    %end
    super.init(entity)
  }
  
  required init(from decoder: Decoder) throws {
    fatalError("init(from:) has not been implemented")
  }
}

%end
#elseif os(visionOS)

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Resources/xrOS/Processed/Entities.json') as file:
% data = json.load(file)
% for entity in data:
public class Codable${entity["name"]}: CodableEntity {
  % for property in entity["properties"]["complete"]:
  public ${property}
  %end
  
  public init(
    _ entity: RealityKit.${entity["name"]}
  ) {
    % for identifiers in entity["properties"]["identifiers"]:
    self.${identifiers} = entity.${identifiers}
    %end
    super.init(entity)
  }
  
  required init(from decoder: Decoder) throws {
    fatalError("init(from:) has not been implemented")
  }
}

% end
#endif
