% warning = "This file was automatically generated and should not be edited."
// ${warning}

import Foundation
import RealityKit
import RealitySymbols

% import json
% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/Unified/Processed/Entities.json') as file:
% data = json.load(file)
extension EntityType {
  func makeCodable(from entity: RealityKit.Entity) -> CodableEntity {
    switch self {
      % for entity in data:
      case .${entity["name"][0].lower() + entity["name"][1:]}:
        return Codable${entity["name"]}(entity)
      %end
    }
  }
}

% end
