% warning = "This file was automatically generated and should not be edited."
// ${warning}

import Foundation
import RealityKit
% import json
% symbols_path = "../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted"

//MARK: - iOS

% with open(f'{symbols_path}/iOS/Processed/Components.json') as file:
% data = json.load(file)

extension RealityPlatform.iOS {
  public enum Component: Codable, Hashable {
    % for component in data:
    case ${component["name"][0].lower() + component["name"][1:]}(${component["name"]})
    % end
  }
}

extension RealityPlatform.iOS.Component: CustomStringConvertible {
  public var description: String {
    switch self {
    % for component in data:
    case .${component["name"][0].lower() + component["name"][1:]}:
      return "${component["name"]}"
    %end
    }
  }
}

extension RealityPlatform.iOS {
  % for component in data:
  public struct ${component["name"]}: Codable, Hashable {
    % for property in component["properties"]:
    //TODO: public ${property}
    %end
    init(rawValue: RealityKit.Component) {}
  }

  % end
}

//MARK: - macOS

% with open(f'{symbols_path}/macOS/Processed/Components.json') as file:
% data = json.load(file)

extension RealityPlatform.macOS {
  public enum Component: Codable, Hashable {
    % for component in data:
    case ${component["name"][0].lower() + component["name"][1:]}(${component["name"]})
    % end
  }
}

extension RealityPlatform.macOS.Component: CustomStringConvertible {
  public var description: String {
    switch self {
      % for component in data:
      case .${component["name"][0].lower() + component["name"][1:]}:
        return "${component["name"]}"
      %end
    }
  }
}

extension RealityPlatform.macOS {
  % for component in data:
  public struct ${component["name"]}: Codable, Hashable {
    % for property in component["properties"]:
    //TODO: public ${property}
    %end
    init(rawValue: RealityKit.Component) {}
  }

  % end
}

//MARK: - visionOS

% with open(f'{symbols_path}/visionOS/Processed/Components.json') as file:
% data = json.load(file)

extension RealityPlatform.visionOS {
  public enum Component: Codable, Hashable {
    % for component in data:
    case ${component["name"][0].lower() + component["name"][1:]}(${component["name"]})
    % end
  }
}

extension RealityPlatform.visionOS.Component: CustomStringConvertible {
  public var description: String {
    switch self {
    % for component in data:
    case .${component["name"][0].lower() + component["name"][1:]}:
      return "${component["name"]}"
    %end
    }
  }
}

extension RealityPlatform.visionOS {
  % for component in data:
  public struct ${component["name"]}: Codable, Hashable {
    % for property in component["properties"]:
    //TODO: public ${property}
    %end
    init(rawValue: RealityKit.Component) {}
  }

  % end
}
