% warning = "This file was automatically generated and should not be edited."
// ${warning}

import Foundation
import RealityKit
% import json

#if os(iOS)

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/iOS/Processed/Components.json') as file:
% data = json.load(file)
% for component in data:
public struct Codable${component["name"]}: Codable {
  % for property in component["properties"]:
  public ${property}
  %end
}

%end
#elseif os(macOS)

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/macOS/Processed/Components.json') as file:
% data = json.load(file)
% for component in data:
public struct Codable${component["name"]}: Codable {
  % for property in component["properties"]:
  public ${property}
  %end
}

%end
#elseif os(visionOS)

% with open('../../../../../../RealitySymbols/source/reality-symbols/Sources/RealitySymbols/Extracted/xrOS/Processed/Components.json') as file:
% data = json.load(file)
% for component in data:
public struct Codable${component["name"]}: Codable {
  % for property in component["properties"]:
  public ${property}
  %end
}

% end
#endif
